#################################
## SERVER
#################################
spring.domain=http://localhost:8080
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/vybe_database
spring.datasource.username=vybe_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public


