#################################
## SERVER
#################################
spring.domain=https://api.giybatnoma.uz
server.port=8081
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp-postgres-server2
spring.datasource.username=adminuser
spring.datasource.password=MyPass123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#################################
## ATTACH
#################################
attach.upload.folder=/home/ubuntu/images
attach.url=https://api.giybatnoma.uz/api/v1/attach
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

