#################################
## SERVER
#################################
spring.domain=https://giybatnoma.uz
#################################
## DATABASE
#################################
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp-postgres-server2
spring.datasource.username=adminuser
spring.datasource.password=StrongPass123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


